*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    background-color: gray;
    width: 1000px;
    padding: 0.7rem;
    margin: 5rem auto;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 120px 170px 450px 170px 130px;
    grid-template-columns: repeat(3, 1fr) 120px;
    
}
.item{
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.header , .footer{
    grid-column: span 4;
}
.item-1{
    grid-column: 2/4;
    grid-row: 2/3;
}
.item-2{
    grid-column: 4/5;
    grid-row: 2/3;
}
.side-bar{
    grid-row: 2/span 2;
    grid-column: 1/2;
}
.main-part{
    grid-column: 5/2;
}
.item-3 , .item-4{
    grid-column: span 2;
}
