.reserve{
    grid-column: 1/7;
}
.reserve-section{
    background-image: linear-gradient(to bottom, #4d4c4c4f, #000000), url("");
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    grid-template-rows: 1fr;
    padding: 55px;
    text-align: center;
    background-position: center;
}
.right{
    background-color: rgba(0, 0, 0, 0.836);
    color: white;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3, 0.5fr) 2fr;
    padding-top: 15px;
}
.left{
    background-color: rgba(255, 255, 255, 0.74);
    grid-column: 3/6;
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
    padding: 10px;
}
.reserve-title{
    color: goldenrod;
}
.reserve-branch{
    color: goldenrod;
    font-family: 'Satisfy', cursive;
}
.parantes{
    color: goldenrod;
}
.left-title{
    color: goldenrod;
    font-family: 'Satisfy', cursive;
}
.lef-tbox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.leftbox-image{
    width: 100%;
    height: 120px;
    clip-path: circle(25% at 50% 50%);
}
.order-text{
    align-self: center;
}
@media screen and (max-width : 675px) {
        .left{
            font-size: 12px;
        }
        .right{
            font-size: 13px;
        }
        .reserve-section{
            padding: 10px 0px;
        }
}
@media screen and (max-width : 400px) {
    .reserve-section{
        grid-template-columns: 15px repeat(4, 1fr) 15px;
    }
}