.story{
    grid-column: 1/7;
}
.sction-story{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
    padding: 20px;
}
.image-story{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}
@media screen and (max-width:670px)  {
    .story-4{
        grid-column: 2/3;
    }
}
@media screen and (max-width:480px) {
    .story-4{
        grid-column: auto;
    }
}